<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="group">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkTable" id="table">
        <property name="visible">True</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">20</property>
        <property name="row_spacing">5</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
